# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "silverline-base"
BBFILE_PATTERN_silverline-base = "^${LAYERDIR}/"
BBFILE_PRIORITY_silverline-base = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_silverline-base = "1"

# LAYERDEPENDS_skeleton = "core"
