# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-gigabyte"
BBFILE_PATTERN_meta-gigabyte := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gigabyte = "20"


